<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header class="header">
        <div id="burger-btn" class="burger-btn">
            <span></span>
        </div>
        <ul id="header-list" class="header-list">
            <li><a href="#blog">Blog</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Join Us</a></li>
        </ul>
    </header>

    <main>
        <section class="first">
            <div class="container">
                <p class="first-subtitle">BUSINESS thoughts 💭</p>
                <h1 class="first-title">For founders on building, growing, and selling your brand.</h1>
                <p class="first-text">Explore the brands joining Pattern Brands, the sales process & the founders behind
                    them.👇🏽</p>
            </div>
        </section>

        <section id="blog" class="blog">
            <div class="container">

                <div class="row">

                    <div class="col-4">
                        <div class="blog-card">
                            <img src="./img/img1.png" alt="" class="blog-card-img">
                            <h2 class="blog-card-title">GIR: One Year In</h2>
                            <p class="blog-card-text">Case Study</p>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="blog-card">
                            <img src="./img/img2.png" alt="" class="blog-card-img">
                            <h2 class="blog-card-title">Introducing Onsen</h2>
                            <p class="blog-card-text">new additions</p>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="blog-card">
                            <img src="./img/img3.png" alt="" class="blog-card-img">
                            <h2 class="blog-card-title">Selling Your Shopify Brand: An Introduction</h2>
                            <p class="blog-card-text">Mergers & Acquisitions 101</p>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="blog-card">
                            <img src="./img/img1.png" alt="" class="blog-card-img">
                            <h2 class="blog-card-title">GIR: One Year In</h2>
                            <p class="blog-card-text">Case Study</p>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="blog-card">
                            <img src="./img/img2.png" alt="" class="blog-card-img">
                            <h2 class="blog-card-title">Introducing Onsen</h2>
                            <p class="blog-card-text">new additions</p>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="blog-card">
                            <img src="./img/img3.png" alt="" class="blog-card-img">
                            <h2 class="blog-card-title">Selling Your Shopify Brand: An Introduction</h2>
                            <p class="blog-card-text">Mergers & Acquisitions 101</p>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="blog-card">
                            <img src="./img/img1.png" alt="" class="blog-card-img">
                            <h2 class="blog-card-title">GIR: One Year In</h2>
                            <p class="blog-card-text">Case Study</p>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="blog-card">
                            <img src="./img/img2.png" alt="" class="blog-card-img">
                            <h2 class="blog-card-title">Introducing Onsen</h2>
                            <p class="blog-card-text">new additions</p>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="blog-card">
                            <img src="./img/img3.png" alt="" class="blog-card-img">
                            <h2 class="blog-card-title">Selling Your Shopify Brand: An Introduction</h2>
                            <p class="blog-card-text">Mergers & Acquisitions 101</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <p class="footer-title">CONTACT</p>
            <h2 class="footer-text">We're focused on building brands and a better future. If you'd like to partner with
                us, we're here to talk.</h2>

            <div class="row">
                <div class="col-3">
                    <a href="#" class="footer-link">link</a>
                    <a href="#" class="footer-link">link</a>
                    <a href="#" class="footer-link">link</a>
                    <a href="#" class="footer-link">link</a>
                    <a href="#" class="footer-link">link</a>
                </div>
                <div class="col-3">
                    <a href="#" class="footer-link">link</a>
                    <a href="#" class="footer-link">link</a>
                </div>
                <div class="col-3">
                    <a target="_blank" href="https://www.instagram.com/kuba_duishobaevich/"
                        class="footer-link">instagram</a>
                    <a href="tel: +996559996474" class="footer-link">+996559996474</a>
                </div>
                <div class="col-3">
                    <a href="#" class="footer-link">228 Park Ave S. New York, NY 10003</a>
                    <a href="mailto: acquisitions@patternbrands.com"
                        class="footer-link">acquisitions@patternbrands.com</a>
                </div>
            </div>
        </div>
    </footer>


    <script src="./main.js"></script>
</body>

</html>
